<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="325dp"
            android:layout_height="64dp">

        </FrameLayout>

        <Spinner
            android:id="@+id/spinner_langues"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/settings"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_textview_bienvenu"
            android:layout_width="148dp"
            android:layout_height="128dp"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:text="@string/main_welcome" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:text="@string/your_profile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="126dp"
                    android:layout_height="73dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:text="@string/your_name" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="@string/your_score_main" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/main_textView_name"
                        android:layout_width="match_parent"
                        android:layout_height="37dp" />

                    <TextView
                        android:id="@+id/main_textview_score"
                        android:layout_width="match_parent"
                        android:layout_height="37dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

                <Button
                    android:id="@+id/main_button_restartProfile"
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/button_restartProfile"
                    android:textSize="10sp"
                    tools:ignore="SmallSp,TouchTargetSizeCheck" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/main_edittext_nom"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/type_your_name"
            android:inputType="textShortMessage"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/main_button_play"
            android:layout_width="135dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="@string/go" />
    </LinearLayout>

</LinearLayout>