<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Spinner
                android:id="@+id/spinner_langues"
                android:layout_width="121dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/settings"
                android:spinnerMode="dropdown" />

            <ImageButton
                android:id="@+id/leaderboardButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_marginLeft="120dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/leaderboard_icon"
                tools:ignore="ImageContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Welcome_back"
                android:layout_width="344dp"
                android:layout_height="60dp"
                android:layout_margin="30dp"
                android:gravity="center"
                android:text="@string/Welcome_back_name"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/not_user_text"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_margin="10dp"
                    android:text="@string/main_not_user"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/user_spinner"
                    android:layout_width="172dp"
                    android:layout_height="55dp"
                    android:layout_margin="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/create_user_button"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:layout_margin="5dp"
                    android:text="@string/create_user" />

                <Button
                    android:id="@+id/delete_user_button"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_margin="5dp"
                    android:text="@string/delete_user" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/main_button_play"
                android:layout_width="135dp"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="40dp"
                android:layout_marginBottom="296dp"
                android:text="@string/go" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:layout_gravity="right"
            android:gravity="left"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>