<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="right"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/fond_noir" />

                <TextView
                    android:id="@+id/minuteur_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/bombe_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bombe_fond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationX="0dp"
                android:translationY="0dp"
                app:srcCompat="@drawable/bomb" />

            <TextView
                android:id="@+id/bombe_timer"
                android:layout_width="94dp"
                android:layout_height="48dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="time"
                android:translationX="160dp"
                android:translationY="350dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:id="@+id/bombe_red_wire"
                android:layout_width="28dp"
                android:layout_height="140dp"
                android:background="#FFFFFF"
                android:translationX="80dp"
                android:translationY="190dp"
                android:visibility="invisible" />

            <View
                android:id="@+id/bombe_blue_wire"
                android:layout_width="42dp"
                android:layout_height="166dp"
                android:background="#FFFFFF"
                android:translationX="300dp"
                android:translationY="190dp"
                android:visibility="invisible" />

        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/bombe_couteau"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/couteau" />

</androidx.constraintlayout.widget.ConstraintLayout>